protos/trackmanagement.proto

syntax = "proto3";

package trackmanagement;

service TrackManager {

  rpc GetLogMessages (Empty) returns (LogResponse) {}
  rpc GetTracks (TrackRequest) returns (TrackResponse) {}
  rpc GetInstallStatus (Empty) returns (InstallStatusResponse) {}
  rpc InstallRandomNationals (Empty) returns (Empty) {}
  rpc InstallRandomSupercross (Empty) returns (Empty) {}
  rpc InstallRandomFreeRides (Empty) returns (Empty) {}
  rpc InstallSelectedTrack (InstallTrackRequest) returns (Empty) {}
}

message TrackRequest {
	string trackType = 1;
	string slot = 2;
	string sortBy = 3;
}


message TrackResponse {
  repeated Track tracks = 1;
}

message InstallTrackRequest {
	string trackName = 1;
}

message InstallStatusResponse {
	string installStatus = 1;
}

message Empty {
}

message LogResponse {
  repeated LogMessage messages = 1;
}

enum LogMessageType {
	LOG_INFO = 0;
	LOG_WARNING = 1;
	LOG_ERROR = 2;
}

message LogMessage {
	string message = 1;
	LogMessageType type = 2;
}

message Track {
  string name = 1;
  string type = 2;
  string image = 3;
  string author = 4;
  string date = 5;
  int32 downloads = 6;
  int32 slot = 7;
  bool favorite = 8;
}
