protos/trackmanagement.proto

syntax = "proto3";

package trackmanagement;

service TrackManager {

  rpc GetLogMessages (Empty) returns (LogResponse) {}
  rpc GetTracks (TrackRequest) returns (TrackResponse) {}
  rpc GetTrackCount (SortRequest) returns (NumberMessage) {}
  rpc GetInstallStatus (Empty) returns (InstallStatusResponse) {}
  rpc GetInstalledTracks (InstalledTrackRequest) returns (TrackResponse) {}
  rpc InstallRandomNationals (Empty) returns (Empty) {}
  rpc InstallRandomSupercross (Empty) returns (Empty) {}
  rpc InstallRandomFreeRides (Empty) returns (Empty) {}
  rpc InstallSelectedTrack (InstallTrackRequest) returns (Empty) {}
  rpc InstallSharedTracks (InstallTrackRequest) returns (Empty) {}
  rpc ShareTracks (InstallTrackRequest) returns (Empty) {}
  rpc GetSharedTracks (Empty) returns (SharedTrackResponse) {}
  rpc ToggleFavorite (InstallTrackRequest) returns (Empty) {}
  rpc SetOverlayVisible (ToggleMessage) returns (Empty) {}
}

message NumberMessage{
	int32 value = 1;
}

message SortRequest {
	string trackType = 1;
	string slot = 2;
	string sortBy = 3;
}

message TrackRequest {
	int32 startIndex = 1;
	int32 endIndex = 2;
	SortRequest sorting = 3;
}

message ToggleMessage {
	bool toggle = 1;
}

message TrackResponse {
	Track firstTrackInList = 1;
	repeated Track tracks = 2;
}

message SharedTrackResponse {
	repeated SharedTrackList sharedTracks = 1;
}


message SharedTrackList {
	string name = 1;
	string type = 2;
	string expires = 3;
}
message InstallTrackRequest {
	string trackName = 1;
}

message InstalledTrackRequest {
	string trackType = 1;
}

message InstallStatusResponse {
	string installStatus = 1;
}

message Empty {
}

message LogResponse {
  repeated LogMessage messages = 1;
}

enum LogMessageType {
	LOG_INFO = 0;
	LOG_WARNING = 1;
	LOG_ERROR = 2;
}

message LogMessage {
	string message = 1;
	LogMessageType type = 2;
}

message Track {
  string name = 1;
  string type = 2;
  string image = 3;
  string author = 4;
  string date = 5;
  int32 installs = 6;
  int32 slot = 7;
  int32 myInstalls = 8;
  bool favorite = 9;
}
