protos/trackmanagement.proto

syntax = "proto3";

package trackmanagement;

// The greeting service definition.
service TrackManager {
  // Sends a greeting
  rpc GetTracks (TrackRequest) returns (TrackResponse) {}
}

message TrackRequest {
	string trackType = 1;
	string slot = 2;
	string sortBy = 3;
}

// The response message containing the greetings
message TrackResponse {
  repeated Track tracks = 1;
}

message Track {
  string name = 1;
  string type = 2;
  string image = 3;
  string author = 4;
  string date = 5;
  int32 downloads = 6;
  int32 slot = 7;
  bool favorite = 8;
}
